{
  "name": "freedom-fighters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start:client": "cd client && npm run start",
    "start:server": "cd server/src && node server.js",
    "test:client": "cd client && npm test"
  }
}
